//
// Prefix header for all source files of the 'letslunch_iPhone2' target in the 'letslunch_iPhone2' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <QuickLook/QuickLook.h>
    //#import <quickdialog/QuickDialog.h>
    #import "constants.h"
    #import "AppDelegate.h"
#endif
