{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 #LOGIN\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / USERNAME
\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 login success:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":"www.adhaidh\'e9id.jpg",\
		"firstname":"Florian",\
		"lastname":"Reiss",\
		"job title":"iOS developer"\
		\}\
	\}
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #ME
\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 #ME / AVAILABILITY
\fs32 \
#ME / AVAILABILITY / ADD\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken	\
	lunchType\
	lunchDate\
	postingTime\
	description\
	degreesLatitude\
	degreesLongitude\
	name \cf0 // can be null - depend on venue\cf2 \
	id \cf0 // can be null - depend on venue\cf2 \
	address \cf0 // can be null - depend on venue\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / GET
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 availability success:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 	\ulnone ## No availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\
\cf3 Its currently \cf3 giving \cf3 200 but i want 201\cf0 \
\cf3 "lunchType":"lunch", it should give 0 for lunch 1 for coffee\cf0 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## One availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"availability":\
			\{"venue":\
				\{"name":["The Grove"],\
				 "id":"4b7ef75cf964a520ee0c30e3",\
 				\'a0"address":"690 Mission St"\
				\},\
			"availabilityID":"12846493",\
			"lunchType":"0",\
			"description":"Let's meet at The Grove!",\
			"degreesLatitude":"37.78653398485857",\
 			"degreesLongitude":"-122.401921749115"\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / UPDATE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken	\
	lunchType\
	availabilityID \cf0 // to know which is selected\cf2 \
	postingTime\
	description\
	degreesLatitude\
	degreesLongitude\
	name \cf0 // can be null - depend on venue\cf2 \
	id \cf0 // can be null - depend on venue\cf2 \
	address \cf0 // can be null - depend on venue\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #PEOPLE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #PEOPLE / AVAILABILITY
\fs24 \
		\{"availability":\
			\{"availability1":\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 				\{"UID":"20138475294",\
				"firstname":"Florian",\
				"lastname":"Reiss",\
				"jobTitle":"iOS developer",\
				"pictureURL":"www.adhaidh\'e9id.jpg",\CocoaLigature1 \
				"lunchType":"0",\CocoaLigature0 \
				"postingTime":"18:35",\
				"\CocoaLigature1 description\CocoaLigature0 ":"\CocoaLigature1 Let's meet at The Grove!\CocoaLigature0 ",\CocoaLigature1 \
				"degreesLatitude":"37.78653398485857",\
 				"degreesLongitude":"-122.401921749115",\CocoaLigature0 \
				\CocoaLigature1 "venue":\
					\{"name":"The Grove",\
				 	"id":"4b7ef75cf964a520ee0c30e3",\
 					 "address":"690 Mission St"\
					\}\
				\}\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 please shuffle the listing so i get everything different order for only 10 miles}