{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #LOGIN\
\ul login error:\
\ulnone 	## Missing argument\
		\{"error":\
			\{"message":"Missing Argument - username",\
			"error_status":500\
			\}\
		\}\
	## Wrong information\
		\{"error":\
			\{"message":\
				\{"email":["Email: is not a valid email address."]\
				\},\
			"error_status":500\
			\}\
		\}\
\
\ul login success:\
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
#PROFILE\
\ul profile error:\
\ulnone 	## Missing argument\
		\{"error":\
			\{"message":"Missing Argument - authToken",\
			"error_status":500\
			\}\
		\}\
\
\ul profile success:\
	\ulnone \{"user":\
		\{"skills":[],\
		"lunch_zone":[\
			\{"id":"15385",\
			"name":"Default",\
			"zipcode":null,\
			"latMin":null,\
			"lngMin":null,\
			"latMax":null,\
			"lngMax":null,\
			"latCenter":null,\
			"lngCenter":null,\
			"zoomLevel":null\
			\}],\
		"needs":[],\
		"profile":\
			\{"uid":"10688",\
			"firstname":"Test",\
			"lastname":"",\
			"publicname":"Test ",\
			"cell":"",\
			"email":"florian@letslunch.com"\
			\},\
		"location":\
			\{"city":"",\
			"state":"",\
			"country":"us"\
			\},\
		"other":\
			\{"language":"en",\
			"summary":"",\
			"headline":""\
			\}\
		\}\
	\}}