{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #LOGIN\
\ul login error:\
\ulnone 	## Missing argument\
		response status: 500\
		\{"error":\
			\{"message":"Missing Argument - username",\
			"header":"Missing username"\
			\}\
		\}\
	## Wrong information\
		response status: 500\
		\{"error":\
			\{"message":["Email: is not a valid email address."],\
			"header":"Error email"\
			\}\
		\}\
\
\ul login success:\ulnone \
	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
#PROFILE\
\ul profile error:\
\ulnone 	## Missing argument\CocoaLigature1 \
		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken"\
			\}\
		\}\
\
\ul profile success:\ulnone \CocoaLigature1 \
	response status: 200\ul \CocoaLigature0 \
	\ulnone \{"user":\
		\{"skills":[],\
		"lunch_zone":[\
			\{"id":"15385",\
			"name":"Default",\
			"zipcode":null,\
			"latMin":null,\
			"lngMin":null,\
			"latMax":null,\
			"lngMax":null,\
			"latCenter":null,\
			"lngCenter":null,\
			"zoomLevel":null\
			\}],\
		"needs":[],\
		"profile":\
			\{"uid":"10688",\
			"firstname":"Test",\
			"lastname":"",\
			"publicname":"Test ",\
			"cell":"",\
			"email":"florian@letslunch.com"\
			\},\
		"location":\
			\{"city":"",\
			"state":"",\
			"country":"us"\
			\},\
		"other":\
			\{"language":"en",\
			"summary":"",\
			"headline":""\
			\}\
		\}\
	\}\
\
#AVAILABILITY\
\ul availability error:\ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone 	## Missing argument\CocoaLigature1 \
		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken"\
			\}\
		\}\
\
\ul availability success:\
	\ulnone ## No availability\
		\ul \ulc0 \
}