{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh17800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 #LOGIN\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / USERNAME
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc0 POST:\ulnone \
	
\fs24 username\
	password\
	deviceID\cf0 \
	
\fs28 \
\ul login error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Missing Argument - username",\
			"header":"Missing username"\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Email: is not a valid email address.",\
			"header":"Error email"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":"",\
		"firstname":"Florian",\
		"lastname":"Reiss",\
		"job title":"iOS developer"\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / FACEBOOK
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 facebookID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong Facebook ID.",\
			"header":"Error Facebook"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":"",\
		"firstname":"Florian",\
		"lastname":"Reiss",\
		"job title":"iOS developer"\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / TWITTER
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 twitterID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong Twitter ID.",\
			"header":"Error Twitter"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":"",\
		"firstname":"Florian",\
		"lastname":"Reiss",\
		"job title":"iOS developer"\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / LINKEDIN
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 linkedInID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong LinkedIn ID.",\
			"header":"Error LinkedIn"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":"",\
		"firstname":"Florian",\
		"lastname":"Reiss",\
		"job title":"iOS developer"\
		\}\
	\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #ME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / PROFILE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 profile error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul profile success:\ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 	response status: 200\ul \CocoaLigature0 \
	\ulnone \{"user":\
		\{"skills":[],\
		"needs":[],\
		"testimonials":[],\
		"wishlist":[],\
		"groups":[],\
		"profile":\
			\{"uid":"10688",\
			"firstname":"Test",\
			"lastname":"",\
			"publicname":"Test ",\
			"cell":"",\
			"email":"florian@letslunch.com",\
			"numberLunches":"123"\
			\},\
		"location":\
			\{"city":"",\
			"state":"",\
			"country":"us"\
			\},\
		"other":\
			\{"language":"en",\
			"summary":"",\
			"headline":""\
			\}\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / LUNCHES
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken\cf0 \
	
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 lunch error:\ulc0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 lunch success:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"lunches":\
		\{"lunch1":\
			\{"uid":"127248924",\
			"picture_url":"",\
			"firstname":"Florian",\
			"lastname":"Reiss",\
			"job title":"iOS developer"\
			\},\
		"lunch2":\
			\{"uid":"127248924",\
			"picture_url":"",\
			"firstname":"Florian",\
			"lastname":"Reiss",\
			"job title":"iOS developer"\
			\},\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / FRIENDS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / FRIENDS / FACEBOOK
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\
	facebookID[]\cf0  // array containing at least 1 ID\
	
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 friends error:\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\CocoaLigature1 \
\

\fs28 \ul friends success:\ulnone \

\fs24 	response status: 200\ul \
		\ulnone \{"success":\
			\{"message":"friends invited"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / FRIENDS / TWITTER
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\
	twitterID[]\cf0  // array containing at least 1 ID\
	
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 friends error:\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\CocoaLigature1 \
\

\fs28 \ul friends success:\ulnone \

\fs24 	response status: 200\ul \
		\ulnone \{"success":\
			\{"message":"friends invited"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / FRIENDS / LINKEDIN
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\
	linkedInID[]\cf0  // array containing at least 1 ID\
	
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 friends error:\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\CocoaLigature1 \
\

\fs28 \ul friends success:\ulnone \

\fs24 	response status: 200\ul \
		\ulnone \{"success":\
			\{"message":"friends invited"\
			\}\
		\}\CocoaLigature0 \
\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 #ME / AVAILABILITY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / GET\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul availability success:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 	\ulnone ## No availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\CocoaLigature0 \
		\{"availability":\
			\{"empty":"No availability has been found"\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## One availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"availability":\
			\{"venue":\
				\{"name":["The Grove"],\
				 "id":"4b7ef75cf964a520ee0c30e3",\
 				\'a0"address":"690 Mission St"\
				\},\
			"availabilityID":"12846493",\
			"lunchType":"0",\
			"description":"Let's meet at The Grove!",\
			"degreesLatitude":"37.78653398485857",\
 			"degreesLongitude":"-122.401921749115"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / ADD\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken	\
	lunchType\
	lunchDate\
	postingTime\
	description\
	degreesLatitude\
	degreesLongitude\
	name \cf0 // can be null - depend on venue\cf2 \
	id \cf0 // can be null - depend on venue\cf2 \
	address \cf0 // can be null - depend on venue\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 availability error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability added"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / UPDATE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\cf2 \ulnone \
	
\fs24 \cf2 authToken	\
	lunchType\
	availabilityID \cf0 // to know which is selected\cf2 \
	postingTime\
	description\
	degreesLatitude\
	degreesLongitude\
	name \cf0 // can be null - depend on venue\cf2 \
	id \cf0 // can be null - depend on venue\cf2 \
	address \cf0 // can be null - depend on venue\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability updated"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / PROMOTE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken\
	availabilityID \cf0 // to know which is selected\cf2 \
	facebookID\
	twitterID\
	linkedInID\cf0 \
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 availability error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability promoted"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / DELETE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken\
	availabilityID \cf0 // to know which is selected\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 availability error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability deleted"\
			\}\
		\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / CONTACT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 contact error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul contact success:\

\b\fs24 \ulnone 	## No contact\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\CocoaLigature0 \
		\{"contact":\
			\{"empty":"No contact has been found"\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Multiple contacts\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"contact":\
			\{"contact1":\
				\{"pictureURL","www.adoijadihad.jpg",\
				"name":"Syed Shuttari",\
				"id":"20138475294"\
				\}\
			\},\
			\{"contact2":\
				\{"pictureURL","www.adoijadihad.jpg",\
				"name":"John Doe",\
				"id":"23924734937"\
				\},\
			\}\
		\}\CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / VISITORS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 visitors error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 visitors\ulc0  success:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## No contact\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\CocoaLigature0 \
		\{"contact":\
			\{"empty":"No contact has been found"\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Multiple contacts\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"visitors":\
			\{"visitor1":\
				\{"pictureURL","www.adoijadihad.jpg",\
				"firstname":"Syed",\
				"lastname":"Shuttari",\
				"uid":"20138475294"\
				\}\
			\},\
			\{"visitor2":\
				\{"pictureURL","www.adoijadihad.jpg",\
				"firstname":"Syed",\
				"lastname":"Shuttari",\
				"uid":"20138475294"\
				\}\
			\}\
		\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / MESSAGE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / MESSAGE / GET\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	contactID\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"message":\
			\{"message1":\
				\{"FromUID":"20138475294",\
				"ToUID":"23924734937",\
				"date":"2013_20_07",\
				"time":"18:35",\
				"content":"content 1"\
				\}\
			\},\
			\{"message2":\
				\{"FromUID":"23924734937",\
				"ToUID":"20138475294",\
				"date":"2013_20_07",\
				"time":"18:37",\
				"content":"response content 1"\
				\},\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / MESSAGE / ADD\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	toUID\
	date\
	time\
	content\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Message added"\
			\}\
		\}\CocoaLigature0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / WISHLIST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / WISHLIST / CHANGE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 \cf2 authToken\
	uid\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 wishlist error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ulc0 wishlist success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"User added to wishlist"\
			\}\
		\}\CocoaLigature0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / GROUP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / GROUP / GET\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 group error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 group success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"groups":\
			\{"group1":\
				\{"pictureURL":"www.adhaidh\'e9id.jpg",\
				"gid":"1290724974"\
				\}\
			\},\
			\{"group2":\
				\{"pictureURL":"www.adhaidh\'e9id.jpg",\
				"gid":"1290724974"\
				\},\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / GROUP / JOIN\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\
	gid\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 group error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul group success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"User joined group"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / GROUP / LEAVE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc2 POST:\ulnone \
	
\fs24 authToken\
	gid\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \ulc0 \CocoaLigature0 group error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul group success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"User left group"\
			\}\
		\}\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #PEOPLE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #PEOPLE / AVAILABILITY
\fs32 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	degreesLatitude\
	degreesLongitude\
	lunchDate\
	postingTime\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"availability":\
			\{"availability1":\
				\{"UID":"20138475294",\
				"firstname":"Florian",\
				"lastname":"Reiss",\
				"jobTitle":"iOS developer",\
				"pictureURL":"www.adhaidh\'e9id.jpg",\CocoaLigature1 \
				"lunchType":"0",\CocoaLigature0 \
				"postingTime":"18:35",\
				"\CocoaLigature1 description\CocoaLigature0 ":"\CocoaLigature1 Let's meet at The Grove!\CocoaLigature0 ",\CocoaLigature1 \
				"degreesLatitude":"37.78653398485857",\
 				"degreesLongitude":"-122.401921749115",\CocoaLigature0 \
				\CocoaLigature1 "venue":\
					\{"name":"The Grove",\
				 	"id":"4b7ef75cf964a520ee0c30e3",\
 					 "address":"690 Mission St"\
					\}\
				\}\CocoaLigature0 \
			\},\
			\{"availability2":\
				\{"UID":"20138475294",\
				"firstname":"Florian",\
				"lastname":"Reiss",\
				"jobTitle":"iOS developer",\
				"pictureURL":"www.adhaidh\'e9id.jpg",\CocoaLigature1 \
				"lunchType":"0",\CocoaLigature0 \
				"postingTime":"18:35",\
				"\CocoaLigature1 description\CocoaLigature0 ":"\CocoaLigature1 Let's meet at The Grove!\CocoaLigature0 ",\CocoaLigature1 \
				"degreesLatitude":"37.78653398485857",\
 				"degreesLongitude":"-122.401921749115",\CocoaLigature0 \
				\CocoaLigature1 "venue":\
					\{"name":"The Grove",\
				 	"id":"4b7ef75cf964a520ee0c30e3",\
 					 "address":"690 Mission St"\
					\}\
				\}\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #PEOPLE / DETAILS
\fs32 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	uid\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 detail error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 detail success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"user":\
			\{"skills":[],\
			"needs":[],\
			"interests":[],\
			"testimonials":[],\
			"groups":[],\
			"pastLunches":\
				\{"lunch1":\
					\{"uid":"109292479",\
					"pictureURL":"www.adhaidh\'e9id.jpg",\
					"firstname":"Test",\
					"lastname":"",\
					"jobTitle":"Developer"\
					\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				"lunch2":\
					\{"uid":"109292479",\
					"pictureURL":"www.adhaidh\'e9id.jpg",\
					"firstname":"Test",\
					"lastname":"",\
					"jobTitle":"Developer"\
					\}\
				\},\
			"profile":\
				\{"uid":"10688",\
				"firstname":"Test",\
				"lastname":"",\
				"publicname":"Test ",\
				"pictureURL":"www.adhaidh\'e9id.jpg",\
				"jobTitle":"Developer",\
				"cell":"",\
				"email":"florian@letslunch.com",\
				"twitterLink":"www.TW.com",\
				"linkedInLink":"www.LI.com",\
				"facebookLink":"www.FB.com"\
				\},\
			"location":\
				\{"city":"",\
				"state":"",\
				"country":"us"\
				\},\
			"other":\
				\{"language":"en",\
				"summary":"",\
				"headline":""\
				\}\
			\}\
		\}\
}