{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 #LOGIN\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / USERNAME
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul \ulc0 POST:\ulnone \
	
\fs24 username\
	password\
	deviceID\cf0 \
	
\fs28 \
\ul login error:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \ulnone 	## Missing argument\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Missing Argument - username",\
			"header":"Missing username"\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Email: is not a valid email address.",\
			"header":"Error email"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / FACEBOOK
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 facebookID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong Facebook ID.",\
			"header":"Error Facebook"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / TWITTER
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 twitterID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong Twitter ID.",\
			"header":"Error Twitter"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #LOGIN / LINKEDIN
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 linkedInID\
	deviceID\cf0 \
	
\fs28 \
\ul login error:
\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Wrong information\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\
		\{"error":\
			\{"message":"Wrong LinkedIn ID.",\
			"header":"Error LinkedIn"\
			\}\
		\}\
\

\fs28 \ul login success:\ulnone \

\fs24 	response status: 200\ul \
	\ulnone \CocoaLigature0 \{"user":\
		\{"token":"eeeae83508d5e7536b9c06a68972c94a",\
		"picture_url":""\
		\}\
	\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #ME\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / PROFILE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 profile error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul profile success:\ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 	response status: 200\ul \CocoaLigature0 \
	\ulnone \{"user":\
		\{"skills":[],\
		"needs":[],\
		"profile":\
			\{"uid":"10688",\
			"firstname":"Test",\
			"lastname":"",\
			"publicname":"Test ",\
			"cell":"",\
			"email":"florian@letslunch.com"\
			\},\
		"location":\
			\{"city":"",\
			"state":"",\
			"country":"us"\
			\},\
		"other":\
			\{"language":"en",\
			"summary":"",\
			"headline":""\
			\}\
		\}\
	\}\
\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 #ME / AVAILABILITY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / GET\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul availability success:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 	\ulnone ## No availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\CocoaLigature0 \
		\{"availability":\
			\{"empty":"No availability has been found"\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## One availability\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"availability":\
			\{"venue":\
				\{"name":["The Grove"],\
				 "id":"4b7ef75cf964a520ee0c30e3",\
				 "degreesLatitude":"37.78653398485857",\
 				"degreesLongitude":"-122.401921749115",\
 				\'a0"address":"690 Mission St"\
				\},\
			"lunchType":"lunch",\
			"lunchDate":"2013-07-20",\
			"postingTime":"10:25",\
			"description":"Let's meet at The Grove!"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / ADD\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	venue\
		name\
		id\
		degreesLatitude\
		degreesLongitude\
		address\
	lunchType\
	lunchDate\
	postingTime\
	description\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability added"\
			\}\
		\}\CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / AVAILABILITY / DELETE\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	lunchDate\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 availability error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul availability success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Availability deleted"\
			\}\
		\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / CONTACT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 contact error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul contact success:\

\b\fs24 \ulnone 	## No contact\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 201\CocoaLigature0 \
		\{"contact":\
			\{"empty":"No contact has been found"\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	## Multiple contacts\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"contact":\
			\{"contact1":\
				\{"name":"Syed Shuttari",\
				"id":"20138475294"\
				\}\
			\},\
			\{"contact2":\
				\{"name":"John Doe",\
				"id":"23924734937"\
				\},\
			\}\
		\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #ME / MESSAGE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / MESSAGE / GET\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	contactID\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"message":\
			\{"message1":\
				\{"FromUID":"20138475294",\
				"ToUID":"23924734937",\
				"date":"2013_20_07",\
				"time":"18:35",\
				"content":"content 1"\
				\}\
			\},\
			\{"message2":\
				\{"FromUID":"23924734937",\
				"ToUID":"20138475294",\
				"date":"2013_20_07",\
				"time":"18:37",\
				"content":"response content 1"\
				\},\
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 #ME / MESSAGE / ADD\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	toUID\
	date\
	time\
	content\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\CocoaLigature1 \{"success":\
			\{"message":"Message added"\
			\}\
		\}\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 #PEOPLE
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #PEOPLE / AVAILABILITY
\fs32 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	degreesLatitude\
	degreesLongitude\
	lunchDate\
	postingTime\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"availability":\
			\{"availability1":\
				\{"UID":"20138475294",\
				"lunchDate":"2013_20_07",\
				"postingTime":"18:35",\
				"\CocoaLigature1 description\CocoaLigature0 ":"\CocoaLigature1 Let's meet at The Grove!\CocoaLigature0 ",\
				\CocoaLigature1 "venue":\
					\{"name":"The Grove",\
				 	"id":"4b7ef75cf964a520ee0c30e3",\
					 "degreesLatitude":"37.78653398485857",\
 					 "degreesLongitude":"-122.401921749115",\
 					 "address":"690 Mission St"\
					\}\
				\}\CocoaLigature0 \
			\},\
			\{"availability2":\
				\{"UID":"20138475294",\
				"lunchDate":"2013_20_07",\
				"postingTime":"18:35",\
				"\CocoaLigature1 description\CocoaLigature0 ":"\CocoaLigature1 Let's meet at The Grove!\CocoaLigature0 ",\
				\CocoaLigature1 "venue":\
					\{"name":"The Grove",\
				 	"id":"4b7ef75cf964a520ee0c30e3",\
					 "degreesLatitude":"37.78653398485857",\
 					 "degreesLongitude":"-122.401921749115",\
 					 "address":"690 Mission St"\
					\}\
				\}\CocoaLigature0 \
			\}\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 #PEOPLE / DETAILS
\fs32 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf2 \ul POST:\ulnone \
	
\fs24 authToken\
	uid\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \ul \CocoaLigature0 message error:\

\b\fs24 \ulnone 	## Missing argument\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 500\CocoaLigature0 \
		\{"error":\
			\{"message":"Missing Argument - authToken",\CocoaLigature1 \
			"header":"Missing token"\CocoaLigature0 \
			\}\
		\}\ul \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 message success:
\b\fs24 \ulnone \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 		response status: 200\CocoaLigature0 \
		\{"user":\
			\{"skills":[],\
			"needs":[],\
			"profile":\
				\{"uid":"10688",\
				"firstname":"Test",\
				"lastname":"",\
				"publicname":"Test ",\
				"cell":"",\
				"email":"florian@letslunch.com"\
				\},\
			"location":\
				\{"city":"",\
				"state":"",\
				"country":"us"\
				\},\
			"other":\
				\{"language":"en",\
				"summary":"",\
				"headline":""\
				\}\
			\}\
		\}\
}